@font-face {
  font-family: "Montserrat";
  src: url("../fonts/Montserratregular.woff2") format('woff2'),
      url("../fonts/Montserratregular.woff") format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Montserrat";
  src: url("../fonts/Montserratmedium.woff2") format('woff2'),
      url("../fonts/Montserratmedium.woff") format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Montserrat";
  src: url("../fonts/Montserratsemibold.woff2") format('woff2'),
      url("../fonts/Montserratsemibold.woff") format('woff');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Montserrat";
  src: url("../fonts/Montserratbold.woff2") format('woff2'),
      url("../fonts/Montserratbold.woff") format('woff');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Montserrat";
  src: url("../fonts/Montserratextrabold.woff2") format('woff2'),
      url("../fonts/Montserratextrabold.woff") format('woff');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

