// Цвета
@black:#333333;
@white:#ffffff;
@grey:#BDBDBD;
@lightgrey:#E2E2E2;
@primary:#7859CF;
@primarylighter:#9070EC;
@secondary:#F0EBFF;
@lightestgrey:#F8F8F8;
@flatwhite:#F3EBE1;
@lavenderlatte:#EAE6FC;
@espresso:#E5E6E8;

