.advantage {
  padding-top: 50px;
  padding-bottom: 60px;

  & .subtitle {
    margin-bottom: 36px;
  }
}

.advantage__list {
  margin: 0;
  padding: 0;
  text-decoration: none;
  color: @black;
  list-style-type: none;
  text-align: center;
}

.advantage__item {
  margin: 0;
  padding: 0;
  margin-bottom: 32px;

  &:last-child{
    margin-bottom: 0;
  }
}

.advantage__item-title {
  margin: 0;
  padding: 0;
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
}
.advantage__item-content {
  margin: 0;
  padding: 0;
}

.advantage__item-img {
  margin-bottom: 10px;
}
