.catalog {
  padding-bottom: 60px;
  padding-top: 50px;
  background-color: @lightestgrey;

  & .subtitle {
    margin-bottom: 20px;
  }
}

.catalog__sorting-title {
  margin-right: 8px;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
}

.catalog__sorting-select {
  width: 125px;
  height: 24px;
  border: none;
  color: @primarylighter;
  font-size: 16px;
  line-height: 24px;
  background-color: inherit;
}

.catalog__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-decoration: none;
}

.catalog__list-card {
  margin: 0;
  padding: 0;
  background-color: @white;
  width: 280px;
  padding: 40px 20px 20px 20px;
  margin-bottom: 20px;
}

.catalog__sorting {
  margin-bottom: 16px;
}

.catalog__list-img {
  text-align: center;
  margin-bottom: 24px;
}

.catalog__list-title {
  margin: 0;
  padding: 0;
  margin-bottom: 24px;
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
}

.catalog__list-content {
  margin: 0;
  padding: 0;
  margin-bottom: 16px;
  font-weight: 400;

}
