.form {
  margin: 0;
  padding: 0;
}
.form__filter {
  display: grid;
  margin: 0;
  padding: 0;
  width: 100%;
  border: none;
  margin-bottom: 24px;
}

.form__filter-label {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  font-size: 16px;
  line-height: 24px;
}

.form__filter-mark {
  margin-right: 10px;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  border: 2px solid @grey;
}

.form__filter-mark--country {
  width: 42px;
  height: 24px;
  border-radius: 12px;
  background: @grey;
}

.form__button {
  padding: 8px 20px;
  background: @white;
  border: none;
  width: 100%;
  border-radius: 4px;
  color: @primary;
  font-size: 16px;
  line-height: 24px;
}

.form__filter-subtitle {
  margin-bottom: 20px;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  text-align: left;
}
