.page-header{
  display: flex;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    padding: 0 20px 0;
  }
}

.page-header__link {
  display: flex;
  align-items: center;
  padding-left: 20px;

  @media (min-width: @tablet-width) {
    padding-left: 0;
  }
}

.page-header__title {
  display: none;
  margin: 0;
  padding: 0;
  font-size: 12px;
  line-height: 16px;

  @media (min-width: @desktop-width) {
    display: flex;
    align-items: center;
    width: 136px;
  }
}

.page-header__title-wrapper {
  display: flex;
  align-items: center;

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    width: 316px;
  }
}
