.subtitle {
  margin: 0;
  padding: 0;
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  text-align: center;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    font-size: 42px;
    line-height: 64px;
    }

  &.subtitle--slider {
    font-size: 36px;
    line-height: 48px;
    letter-spacing: 0.02em;
    margin-bottom: 10px;

    @media (min-width: @tablet-width) {
      font-size: 56px;
      line-height: 80px;
      letter-spacing: 0.02em;
      margin-bottom: 15px;
    }

    @media (min-width: @tablet-width) {
      text-align: left;
    }
  }
}
